<html>
<head>
<title>Payilagam</title>
<style>
        h2{color:white;background-color:blue;text-align:center;} 
		div{width:700px; height:200px; border:1px solid blue;}
		li{list-style-type:none;
		   padding-top:6px;
		   border-bottom:thin solid green;}
		li:nth-child(odd){background-color:yellow;
		                   border-left:3px solid red;
						   border-right:3px solid green;
						   }
		li:nth-child(even){background-color:pink;
		                   border-left:3px solid orange;
						   border-right:3px solid SkyBlue;}
</style>		
</head>
<body>
     <h2> Marquee the HTML Elements</h2>
	 <div>
	 <marquee direction="up"
	     scrollamount="3" onmouseover="this.stop()" onmouseout="this.start()"><!-- right,left,down,up -->
		<li>Hypertext Markup Language is the standard markup language for 
			creating web pages and web applications.</li> 
		<li>Hypertext Markup Language is the standard markup language for 
			creating web pages and web applications.</li>
		<li>Hypertext Markup Language is the standard markup language for 
			creating web pages and web applications.</li>
		<li>Hypertext Markup Language is the standard markup language for 
			creating web pages and web applications.</li>
		<li>Hypertext Markup Language is the standard markup language for 
			creating web pages and web applications.</li> 
		<li>Hypertext Markup Language is the standard markup language for 
			creating web pages and web applications.</li>
		<li>Hypertext Markup Language is the standard markup language for 
			creating web pages and web applications.</li>
		<li>Hypertext Markup Language is the standard markup language for 
			creating web pages and web applications.</li>
	</marquee>
	</div>
</body>
</html>