<html>
<style>
p{
   color:blue;
   border-top:2px solid green;
   border-bottom:2px solid green;
   width:900px;
   height:200px;
   font-family:'Times New Roman', Times, serif;
   font-size:14px;
   line-height:24px;
   letter-spacing:4px;
   word-spacing:5px;
   text-indent:50px;
   padding:10px;
   /*padding-top */
   margin-left:20px;
  /*
   top:100px;
   position:absolute;
   */
   /*box-sizing:border-box;*/
   outline:2px solid red;
   outline-offset:3px;
   column-rule:2px solid blue;
   column-count:3;
   column-gap:20px;
   /*visibility:hidden;*/
   text-transform:capitalize;
   text-decoration:underline;
   cursor:default;
   text-align:left;
}
img{
   filter:opacity(0.9);
   filter:brightness(100%);
   filter:contrast(100%);
}
body{
    background-image:url("images/bg.jpg");
}
</style>

<body>
<br><br>
   <p>
   In 2002, &copy; halfway through his career, &nbsp;&nbsp;Wis&nbsp;den Cricketers' 
   Almanack ranked him the second greatest Test batsman of all time, behind Don Bradman, 
   and the second greatest ODI batsman of all time, behind Viv Richards.[6] Later in his career, 
   Tendulkar was a part of the Indian team that won the 2011 World Cup, his first win in six World 
   Cup appearances for India.[7] He had previously been named "Player of the Tournament" at the 
   2003 edition of the tournament, held in South Africa.
   </p>
</body>
</html>