<html> 
<head>
     <title>Mywebsite</title>
	<style>
         table{border:5px solid red;
		       background-color:#61F852;
			   width:400px;
			   height:300px;
			   padding:5px;
			   outline:5px solid yellow;
			   outline-offset:3px;
			   /*border-collapse:collapse*/
			   }
	    th,td{text-align:center;border:1px solid black;}
		/*#r1{background-color:yellow;}*/
		/*#r2{background-color:pink;}*/
		/*tr:nth-child(3){background-color:pink;}*/
		/*tr:nth-child(odd){background-color:#F8E452;}*/
		/*tr:nth-child(even){background-color:#F89E52;}*/
		  
		  col:nth-child(1){background-color:pink;}
		  col:nth-child(odd){background-color:blue;}
		  col:nth-child(even){background-color:yellow;}
		
			
	</style>
</head>
<body>
     <h1> HTML Table  </h1>
    <center>  <table align="center">
	        <colgroup>
			       <col >
			       <col>
			       <col>
			       <col >
			
			</colgroup>
	        <tr > <th> S.No</th> <th> Name </th> <th>Salary1</th><th>Salary2  </th></tr>
	        <tr > <td>  1  </td> <td> Guhan </td><td>  13000 </td><td>  14000  </td></tr>
	        <tr> <td>  2  </td> <td> Muthu </td><td >  14000 </td><td>  14000</td></tr>
	        <tr> <td>  3  </td> <td> Siva </td> <td>  15000 </td><td>  15000  </td></tr>
	        <tr> <td>  4  </td> <td> Pradeep</td><td>  12000 </td><td>  11000  </td></tr>
	  </table>
	  
	  </center>
	
</body>
</html> 